{
  "name": "crypto-stdev-express-user",
  "version": "1.3.0",
  "description": "",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "start": "ts-node --esm api/index.ts",
    "dev": "nodemon --esm api/index.ts",
    "test_skipped_for_now": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onesignal/node-onesignal": "^1.0.0-beta9",
    "@sentry/node": "^7.23.0",
    "@sentry/tracing": "^7.23.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "nodemailer": "^6.9.7",
    "onesignal-node": "^3.4.0",
    "query-string": "^7.1.1",
    "typescript": "^5.2.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.10",
    "@types/validator": "^13.11.5",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1"
  }
}
